AUTH_SECRET=
AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=
AUTH_TRUST_HOST=true
AUTH_URL=

MONGODB_URI=

IMAGE_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AVATAX_APP_NAME=
AVATAX_APP_VERSION=
AVATAX_ENVIRONMENT=
AVATAX_MACHINE_NAME=
AVATAX_USERNAME=
AVATAX_PASSWORD=

TRELLO_API_KEY=
TRELLO_TOKEN=
TRELLO_REPAIR_LIST_ID=