AUTH_SECRET='76270f623872aab14ee135500416a55aeeda783317bf5cd4178f84d57931f966'
AUTH_AUTH0_ID='fx1IXEmo604JcplftES6HHhoooX_ic5p'
AUTH_AUTH0_SECRET='HiJJdbxFKjpv-CU6wClauloQTC3AfeapS6-12OKSII2_cPwTy1T0_STz8pcJHuAQ'
AUTH_AUTH0_ISSUER='https://seattleweb.auth0.com/'
AUTH_TRUST_HOST=true
AUTH_URL=https://test.popdesignbuild.com


